# calculator

./: .travis.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh  switch.sh
src/main/java/com/socicalc/: Application.java
src/main/java/com/socicalc/domain/: BaseTimeEntity.java
src/main/java/com/socicalc/domain/posts/: JapWordsPosts.java  JapWordsPostsRepository.java  KorWordsPosts.java  KorWordsPostsRepository.java  Posts.java  PostsRepository.java
src/main/java/com/socicalc/domain/words/: KoreanWordDivide.java  PlatformEnum.java  WordCrawler.java
src/main/java/com/socicalc/mybatisdao/: Mapper.java
src/main/java/com/socicalc/service/posts/: PostsService.java
src/main/java/com/socicalc/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/socicalc/web/dto/: DefineNewWordsRequestDto.java  DefinedWordsResponseDto.java  HelloResponseDto.java  KorWordsResponseDto.java  PageNumDto.java  PagesDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsWordRequestDto.java  PostsWordResponseDto.java  WordsResponseDto.java
src/main/resources/: application-real-db.properties  application-real1.properties  application-real2.properties  application.properties  logback-access.xml  logback-spring.xml  logback.xml
src/main/resources/static.js.app/: index.js
src/main/resources/templates/: define.mustache  index.mustache  main.mustache  modify.mustache  posts-update.mustache  word.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/socicalc/domain/words/: WordCrawlerTest.java
src/test/java/com/socicalc/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/socicalc/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/socicalc/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-oauth.properties
