spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/hello_word
spring.datasource.username=root
spring.datasource.password=Cjs@102938
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver