spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/hello_word
spring.datasource.username=cjsxorud111
spring.datasource.password=cjs10293847
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver