spring.jpa.show_sql=true
#쿼리 로그를 mysql로 변경 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#h2 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true
spring.session.store-type=jdbc
server.port=8082
