spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://helloword.ctcbafstubiq.ap-northeast-2.rds.amazonaws.com:3306/helloword
spring.datasource.username=cjsxorud111
spring.datasource.password=cjs10293847
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver